.main {
  position: fixed;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
  background: #F4F4F4;
}

* {
  -webkit-overflow-scrolling: touch;
}

*::-webkit-scrollbar {
  display: none;
}

.mint-msgbox {
  width: 70%;
}

.mint-msgbox-message {
  line-height: 25px;
}

